# ---------------------------------------------------------------------------
# Dockerfile for the SB-Optima Next.js frontend
# ---------------------------------------------------------------------------
# Multi-stage build for a production-ready standalone Next.js image.
#
# Build:
#   docker build -f infra/Dockerfile.frontend -t sboptima-frontend .
#
# Run:
#   docker run -p 3000:3000 -e NEXT_PUBLIC_API_URL=http://localhost:8000 sboptima-frontend
# ---------------------------------------------------------------------------

# ---- Stage 1: Build ----
FROM node:20-alpine AS builder

WORKDIR /app

# NEXT_PUBLIC_* vars must be present at build time so the client bundle
# is compiled with the correct API URL instead of the localhost fallback.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Install dependencies first (layer caching)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy source and build
COPY frontend/ .
RUN npm run build

# ---- Stage 2: Runner ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
